# wearos-wristnews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/position/apps/wristnews/domain/model/: Article.kt
app/src/main/java/com/position/apps/wristnews/domain/repository/: ArticlesRepository.kt  NewsRepository.kt
app/src/main/java/com/position/apps/wristnews/injection/: ServiceModule.kt
app/src/main/java/com/position/apps/wristnews/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/position/apps/wristnews/service/: ArticlesFetcher.kt  NewsFetcher.kt
app/src/main/java/com/position/apps/wristnews/ui/: ClientDataViewModel.kt
app/src/main/java/com/position/apps/wristnews/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/position/apps/wristnews/ui/feature/article/: DetailsScreen.kt
app/src/main/java/com/position/apps/wristnews/ui/feature/articles/: ArticlesScreen.kt
app/src/main/java/com/position/apps/wristnews/ui/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/position/apps/wristnews/ui/feature/news/: NewsViewModel.kt
app/src/main/java/com/position/apps/wristnews/ui/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/position/apps/wristnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/position/apps/wristnews/utils/: Either.kt  K.kt  Result.kt  Ui.kt  ViewState.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
